{
  "name": "@streamplugins/tray-app",
  "version": "0.1.6",
  "description": "StreamPlugins standalone system tray application",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "esbuild src/main.ts --bundle --platform=node --target=node22 --outdir=dist --format=esm",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@streamplugins/server": "*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "electron": "^33.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0"
  }
}
